<script type="text/javascript">
  // document.getElementById('cta1').addEventListener('click', initStripe);

  var handler = StripeCheckout.configure({
    key: "<?php echo $stripe['publishable']; ?>",
    image: 'http://sstudio.io/assets/img/logo/ss-icon.png',
    locale: 'auto',
    token: function(token, args) {
      // Getting the token ID to server-side code.
        document.getElementById('stripe_token').value = token.id;//set the value of token id
        document.getElementById('payForm').submit();
    }
  });


  function initStripe(plan) {
    //switch price based on package name
    // packageType = document.getElementById('sub_plan').value;
    packageType = plan;
    switch (packageType) {
      case 'basic':
        packagePrice = 15300;
        planDescription = 'Basic Package';
        break;
      case 'standard':
        packagePrice = 27800;
        planDescription = 'Standard Package';
        break;
      default:
        packagePrice = 0;
    }

    // Open Checkout with further options:
    handler.open({
      name: 'Startup Studio',
      description: planDescription,
      email: "<?php echo $adminUserDetails['company_email'] ?>",//document.getElementById('pay_email').value,
      amount: packagePrice
    });
    // e.preventDefault();
  }

  // Close Checkout on page navigation:
  window.addEventListener('popstate', function() {
    handler.close();
  });
</script>

<?php
if (isset($_GET['subscribe']) && !empty($_GET['subscribe'])) {
  // there is a subscribe variable in the url
  if ($adminUserDetails['subscription_status'] != 1) {
    // check that the user is not subscribed already
    if ($_GET['subscribe'] == 'basic' || $_GET['subscribe'] == 'standard' ||
    $_GET['subscribe'] == 'custom') {
      // check that the subscription string is either basic or standard or custom
      ?>
      <script type="text/javascript">
      document.getElementById('package').value = "<?php echo $_GET['subscribe']; ?>";
      initStripe("<?php echo $_GET['subscribe']; ?>");
      </script>
      <?php
    }
  }
}
?>
